View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <TextBlock  FontSize="15" Margin="568,102,62,291" TextAlignment="Center"><Run Language="pl-pl" Text="Code"/></TextBlock>
        <TextBox Margin="89,134,555,160" x:Name="InputBox" TextWrapping="Wrap"></TextBox>
        <TextBox Margin="575,134,69,160" x:Name="OutputBox" TextWrapping="Wrap"></TextBox>

        <Button Margin="337,153,308,230" Click="Button_Click">Encode</Button>
        <Button Margin="337,337,308,46" Click="PopOut" Content="Transfer using sockets&#xA;"/>
        <TextBlock FontSize="15" Margin="108,102,574,291" TextAlignment="Center"><Run Language="pl-pl" Text="Text"/></TextBlock>
        <Button Margin="337,217,308,170" Click="Decode" Content="Decode&#xD;&#xA;"/>
        <Button Margin="112,336,578,55" Click="SaveText" Content="Save to file"/>
        <Button Margin="598,295,92,96" Click="SaveCode" Content="Save to file"/>
        <TextBlock FontSize="15" Margin="251,30,222,337" TextAlignment="Center" FontWeight="Bold"><Run Text="Huffman Coding "/><Run Language="pl-pl" Text="App"/><LineBreak/><Run Language="pl-pl" Text="Hubert Olejnik &amp; Jakub Stępnicki"/></TextBlock>
        <Button Margin="112,288,578,103" Click="LoadText" Content="Load from file"/>

    </Grid>
</Window>
